MONGO_URI=mongodb+srv://devuser:12345678abcd@cluster0.reythyt.mongodb.net/agricultores?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI_1=mongodb+srv://henriversiani:henrique1234@cluster0.lppixao.mongodb.net/escritorio?retryWrites=true&w=majority&appName=Cluster0